/*********************/
/* HEADER */
/*********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f8f173;
  height: 4.8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4rem;
}

/*********************/
/* NAVIGATION */
/*********************/
.main-nav-list {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(33, 23, 6);
  font-weight: 600;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #304515;
  transition: transform 0.3s;
}
.main-nav-list a {
  position: relative;
  color: #304515;
  text-decoration: none;
}
.main-nav-list a:not(.no-underline)::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1.6px;
  bottom: 0;
  left: 0;
  background-color: #304515;
  transform: scalex(0);
  transition: transform 0.3s ease-in;
}
.main-nav-list a:hover::before {
  transform: scaleX(1);
}

.shop-icon {
  width: 2.2rem;
  height: 2.2rem;
  display: block;
  color: #dad4d0;
  background-color: #574532;
  border-radius: 50%;
  padding: 0.6rem;
  border: solid 0.1rem #9fa399;
}
.shop-icon:hover,
.shop-icon:active {
  color: #405c1c;
  background-color: #9fa399;
}

/*********************/
/* HERO-SECTION */
/*********************/
.hero-background {
  background-image: linear-gradient(
      to right top,
      rgba(107, 89, 65, 0.304),
      rgba(26, 52, 26, 0.47)
    ),
    url(./img/hero-leafes.jpg);
  background-size: cover;
  height: 100vh;
}
.hero-section {
  padding: 4.8rem 0 9.6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.hero-text-box {
  align-self: center;
}
.hero-text {
  background-color: #93988bbe;
  padding: 3rem 3rem;
  border-radius: 1rem;
}

.hero-img {
  width: 60%;
  box-shadow: 0px 0px 3rem 2rem rgb(17, 19, 15);
  justify-self: center;
  align-self: center;
  border-radius: 1rem;
  filter: sepia(40%);
}

.hero-p {
  color: rgb(57, 39, 10);
  line-height: 1.6;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

/*********************/
/* SECTION-ABOUT */
/*********************/

.section-about {
  padding: 6.8rem 0;
  background-color: #f2f4e9fb;
}
.about-text {
  color: rgb(57, 39, 10);
  line-height: 1.6;
  font-size: 1.8rem;
}
/*********************/
/* SECTION-PRODUCT */
/*********************/
.section-product {
  padding: 6.8rem 0;
  background-color: rgb(255, 255, 255);
}

.product-img {
  width: 100%;
}
.product-card {
  background-color: #d2dfc7b9;
  box-shadow: 1rem 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  overflow: hidden;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover,
.product-card:active {
  transform: translate(0, -1rem);
  box-shadow: 1rem 3rem 4.8rem rgba(0, 0, 0, 0.15);
}
.product-card-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
}
.product-description {
  padding: 1rem 2rem;
}
.product-card p {
  font-size: 1.8rem;
  line-height: 1.6;
}
.product-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 1.3rem;
}
.product-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #23320f;
}
.product-price {
  margin-right: 1rem;
  color: #364d17;
  font-size: 2rem;
  font-weight: 700;
}
.product-shop-icon {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  text-align: center;
}

.product-center {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.btn.product-btn,
.btn.product-btn:link,
.btn.product-btn:visited {
  margin-bottom: 2.4rem;
  background-color: rgb(56, 86, 54);
  color: #f1f5f1;
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 4rem;
}
.btn.product-btn:hover,
.btn.product-btn:active {
  box-shadow: 0 0.5rem 1rem rgb(111, 134, 110);
}
/*********************/
/* SECTION-REVIEWS */
/*********************/
.section-review {
  background-color: #f7f8f3d5;
  padding: 8rem 0;
  border-top: 5px double #23320f;
  border-bottom: 5px double #23320f;
}
.review-text {
  padding: 2rem 2rem;
  padding-top: 8rem;
  color: rgb(56, 86, 54);
}
.spacing h2 {
  margin-bottom: 16rem;
}
.review-card {
  background-color: #e3e4defb;
  border: solid 0.2rem rgb(56, 86, 54);
  position: relative;
  z-index: 1;
  box-shadow: 0 0.001rem 3rem rgb(194, 193, 193);
}

.review-card::before {
  content: "";
  position: absolute;
  border: 2rem solid transparent;
  border-top-color: #e3e4defb;
  border-bottom: 0;
  bottom: -2rem;
  left: 50%;
  margin-left: -2rem;
  z-index: 3;
}
.review-card::after {
  content: "";
  position: absolute;
  border: 2.2rem solid transparent;
  border-top-color: rgb(56, 86, 54);
  border-bottom: 0;
  bottom: -2.2rem;
  left: 50%;
  margin-left: -2.2rem;
  z-index: 2;
}
.review-stars {
  color: rgb(56, 86, 54);
  margin-bottom: 2rem;
  display: block;
}
.review-img {
  width: 50%;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: -10%;
  left: 50%;
  z-index: 3;
  border: solid 2px rgb(56, 86, 54);
  box-shadow: 0 0.008rem 3rem rgb(152, 152, 152);
}
.review-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.review-description {
  font-size: 1.8rem;
  color: #52564d;
  font-style: italic;
  line-height: 1.6;
}
/*********************/
/* SECTION-CONTACT */
/*********************/
.section-contact {
  padding: 4.8rem 0;
  border-bottom: 5px double rgb(56, 86, 54);

  background-image: linear-gradient(
      to left bottom,
      #f8fedc0a,
      rgba(55, 79, 55, 0.276)
    ),
    url(./img/contact.jpg);
  background-size: cover;
  height: 100%;
}
.grid-contact {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 2rem;
  grid-template-columns: 1.5fr auto 2fr;
}
h2.contact-tittle {
  color: rgb(56, 86, 54);
  margin-bottom: 5rem;
}
.contact-data {
  font-size: 2.6rem;
  margin-bottom: 2rem;
  color: rgb(56, 86, 54);
}
.contact-p {
  font-size: 1.6rem;
  line-height: 2.6rem;
}
.contact-info {
  border-right: 2px solid rgb(56, 86, 54);
}
.contact-info div {
  margin-bottom: 1.6rem;
}
.contact-form-tittle {
  font-size: 2.6rem;
  color: rgb(56, 86, 54);
  margin-bottom: 1.6rem;
}
.contact-form {
  display: flex;

  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}
.contact-mail-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-form input {
  padding: 1rem;
  width: 50rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: rgb(56, 86, 54);
  border-radius: 3px;
  background-color: #e3e4defb;
  box-shadow: 0.04rem 0.04rem 2rem rgb(203, 201, 201);
  border: none;
}

.contact-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem #364d17;
}
input:-webkit-autofill input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: rgb(56, 86, 54) !important;
  font-size: 1.6rem;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #e3e4defb inset !important;
  font-size: 1.6rem;
}
input.your-name {
  padding-bottom: 6rem;
}
.contact-icon {
  margin-right: 1.6rem;
  color: rgb(56, 86, 54);
}
.contact-btn,
.contact-btn:link,
.contact-btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  background-color: rgb(56, 86, 54);
  color: #f1f5f1;
  text-align: center;
  transition: all 0.3s;
  padding: 1.4rem 3rem;
  border-radius: 2rem;
  text-decoration: none;
}
.contact-btn:hover,
.contact-btn:active {
  box-shadow: 0 0.5rem 1.5rem rgba(111, 134, 110, 0.824);
}
/*********************/
/*FOOTER */
/*********************/

.footer {
  padding: 12rem 0;
  background-color: rgb(56, 86, 54);
}
.footer-icon {
  width: 2rem;
  height: 2rem;
}
.media-col p {
  color: #f1f5f1;
  font-weight: 300;
  font-size: 3rem;
}
.footer-icon {
  color: #f1f5f1;
  margin-right: 2rem;
}
